.pageWrapper {
  padding-top: 3px;
  background: #fafafe;
  min-height: 100vh;
  margin-top: 10rem;
}

.bannerSection {
  text-align: center;
  padding: 3.5rem 0 1.5rem;
  
}

.pageTitle {
  margin-bottom: 0.5rem;
  font-size: 2.8rem;
  font-weight: 700;
  color: #272d39;
  letter-spacing: 0.02em;
}

.breadcrumb {
  font-size: 1.07rem;
  color: #bfa71d;
  margin-bottom: 1.5rem;
}

.breadcrumbArrow {
  margin: 0 6px;
}

.centeredSection {
  text-align: center;
  margin: 25px 0 25px 0;
}

.subtitle {
  font-size: 2rem;
  font-weight: 500;
  color: #232635;
  margin-bottom: 1.8rem;
}

.tableContainer {
  max-width: 1200px;
  margin: 0 auto 30px auto;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(55,65,110,0.05);
  padding: 18px 10px;
  overflow-x: auto;
}

.providersTable {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  font-size: 1.05rem;
}

.providersTable th,
.providersTable td {
  border: 1px solid #e7e7e7;
  padding: 12px 16px;
  text-align: left;
}

.providersTable th {
  background: #faf5e2;
  color: #433c24;
  font-weight: bold;
}

.highlightCol {
  color: #ffcb44;
  font-weight: 600;
}

@media (max-width: 768px) {
  .pageTitle, .subtitle {
    font-size: 1.2rem;
  }
  .tableContainer {
    padding: 4px 0;
  }
  .providersTable th, .providersTable td {
    padding: 7px 4px;
    font-size: 0.97rem;
  }
}
/* ================== MAIN PAGE WRAPPER ================== */
.pageWrapper {
  width: 100%;
  min-height: 100%;
  background: #ffffff;
  padding-bottom: 3rem;
}

/* ================== BANNER SECTION ================== */
.bannerSection {
  padding: 3.5rem 1.5rem;
  text-align: center;
  color: #ffffff;
}

.pageTitle {
  font-size: 2.4rem;
  font-weight: 700;
  margin: 0;
}

.breadcrumb {
  margin-top: 0.4rem;
  font-size: 0.95rem;
  opacity: 0.9;
}

.breadcrumbArrow {
  margin: 0 0.4rem;
  opacity: 0.7;
}

/* ================== HEADING SECTION ================== */
.centeredSection {
  max-width: 900px;
  margin: 2rem auto 1rem;
  text-align: center;
  padding: 0 1rem;
}

.subtitle {
  font-size: 1.3rem;
  line-height: 1.45;
  font-weight: 600;
}

/* ================== TABLE STYLES ================== */
.tableContainer {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  margin-top: 1.5rem;
  padding: 0 1rem;
}

.providersTable {
  width: 100%;
  border-collapse: collapse;
  background: #ffffff;
  font-size: 1rem;
  min-width: 700px;
}

.providersTable th {
  background: #f6f7f9;
  text-align: left;
  padding: 0.9rem;
  font-weight: 600;
  border-bottom: 2px solid #dee2e6;
}

.providersTable td {
  padding: 0.8rem;
  border-bottom: 1px solid #e8e8e8;
}

.highlightCol {
  color: #0d6efd;
  font-weight: 500;
  cursor: pointer;
}

.highlightCol:hover {
  text-decoration: underline;
}

/* ================== RESPONSIVE BREAKPOINTS ================== */

/* 📱 Small Phones */
@media (max-width: 576px) {
  .bannerSection {
    padding: 2.8rem 1rem;
  }

  .pageTitle {
    font-size: 1.75rem;
  }

  .breadcrumb {
    font-size: 0.85rem;
  }

  .subtitle {
    font-size: 1.05rem;
  }

  .providersTable {
    font-size: 0.85rem;
    min-width: 600px;
  }

  .providersTable th,
  .providersTable td {
    padding: 0.6rem;
    white-space: nowrap;
  }
}

/* 📱📲 Tablets */
@media (min-width: 577px) and (max-width: 992px) {
  .pageTitle {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1.2rem;
  }
}

/* 🖥 Large Desktop */
@media (min-width: 1200px) {
  .pageTitle {
    font-size: 2.6rem;
  }
}
